driverName = webdriver.chrome.driver
driverPath = chromedriver
website = http://www.appdirect.com
cssSelector = .login
signUpXpath = .//*[@id='id5']/div[3]/p/a
signIdText = .adb-text__full_width
signUpButton = .adb-button__primary